# Y_CONNECTOR = 0.0017 # ml = 1.7 ul
TUBE_SYRINGE_TO_LOOP = 0.028  # ml  = 0.40 (m)*70.69 (ul/m)
LOOP = 1.0  # ml

TUBE_LOOP_TO_MIX_GAS = 0.007  # ml  = 0.10 (m)*70.69 (ul/m)
TUBE_MIX_GAS_TO_REACTOR = 0.094  # ml = 0.12 (m)*785.4 (ul/m)
REACTOR = 1.1 # 2.886 # ml  1.2ml - 0.12*785.4 (ul/m)
# TUBE_REACTOR_TO_BPR = 0.110 # ml  = 0.14 (m)*785.4 (ul/m)

BPR = 0.0  # ml
TUBE_BPR_TO_PUMPM = 0.008 # ml  = 0.11 (m) * 70.69 (ul/m)
TUBE_PUMPM_TO_VALVEC = 0.071 # ml  = 1.0 (m) * 70.69 (ul/m)

TUBE_VALVEC_TO_VIAL = 0.007 # ml  = 0.10 (m) * 70.69 (ul/m)
COLLECTED_VIAL = 4.9  # ml

TUBE_VIAL_TO_TRANSFER = 0.034 # ml  = 0.475 (m)*70.69 (ul/m)
TRANSFER_SYRINGE = 1.0 # ml

TUBE_TRANSFER_TO_PUMPB = 0.015 # ml  = 0.205 (m)*70.69 (ul/m)
TUBE_PUMPB_TO_HPLCVALVE = 0.130 # ml  = 0.165 (m)*785.4 (ul/m)

HPLCLOOP = 0.001 # ml